  BinaryThreeProject.BinaryForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly BinaryThreeProject, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class BinaryThreeProject.TreeData: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String, System.String, System.String, System.String, System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(BinaryThreeProject.TreeData): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String num : Public
    System.String autor : Public
    System.String name : Public
    System.String year : Public
    System.String izdatelstvo : Public
    System.String kolStr : Public
  Methods:
    GetData(): PrivateScope, Public, HideBySig
    print(): PrivateScope, Public, HideBySig
Class BinaryThreeProject.TreeClass: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(BinaryThreeProject.TreeData): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    BinaryThreeProject.TreeData info : Public
    BinaryThreeProject.TreeClass left : Public
    BinaryThreeProject.TreeClass right : Public
  Methods:
    add(TreeData): PrivateScope, Public, HideBySig
    remove(String): PrivateScope, Public, HideBySig
    find(String): PrivateScope, Public, HideBySig
Class BinaryThreeProject.BinaryForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
